{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "key": "Client-ID",
    "value": "3da40752254289e5f74de63a235f24322a8a0b92a58a9c4e96b0348faa56a14d"
  }
}
